#资源列表的网络地址

#Android SDK Platform, Android SDK Samples, Android SDK Platform-tools, Android SDK Build-tools, JAVA docs, Android SDK Build-tools
Repository = https://dl.google.com/android/repository/repository-10.xml